<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> light on off </title>
</head>
<body style="display: flex; flex-direction: column; align-items: center;margin-top: 15%; background-color: black;" >
    <script>
        function turnOnOff() {
            var image=document.getElementById('Image');
            console.log(image.src.match());
            if(image.src.match("ONbulb"))
                image.src=
    `./OFFbulb.jpg`;
            else
                image.src=
    "./ONbulb.jpg";
        }
    </script>
     
        <img id="Image"
              onclick="turnOnOff()"
              src=
    "./OFFbulb.jpg">
     
    <p style="color: chartreuse; text-shadow: 1px;">
        Click on the bulb to turn it ON and OFF
    </p>
</body>
</html>